{
  "name": "mobile",
  "version": "0.1.0",
  "description": "StokPilot Mobile App",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "start:web": "expo start --web",
    "eject": "expo eject",
    "build": "eas build --platform all",
    "submit": "eas submit",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "^50.0.2",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.9",
    "types": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@expo/metro-config": "^0.11.0",
    "@types/react": "~18.2.37",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
