{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["jest", "node"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["test/**/*.ts", "src/**/*.ts"]
}
